# Database configuration
# API_URL change it dependes on where you host the API
# For windows: ipconfig
# For mac: ifconfig | grep "inet " | grep -v 127.0.0.1

API_URL=http://192.168.254.100:8000/LakbAI-API
APP_ENV=development
