# LakbAI API Configuration File
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lakbai
DB_USERNAME=root
DB_PASSWORD=
APP_ENV=development
APP_URL=http://localhost/LakbAI-API

# Xendit Configuration API Keys 
XENDIT_SECRET_KEY=xnd_development_Y5YimXR4GsJC39yXdDWIEQ203sHWMWyYS8OXHWKAewG0zoaZnZ1rnlIzMUfehse
XENDIT_PUBLIC_KEY=xnd_public_development_TA_VDYlYOmixVnUAe6h1X9f8iTh8RhTkdiW7Byu1jRNaCunnj7qlQgz5In6l0tao